VITE_CLOUD_API_CDN=http://localhost:3335/build/index.esm.js
VITE_CLOUD_SIGN_IN_CDN=http://localhost:3335/build/papyrs-ic.esm.js
VITE_JSZIP_CDN=https://cdn.papy.rs/libs/jszip/3.9.0/dist/jszip.min.js
VITE_PRISMJS_CDN=https://cdn.papy.rs/libs/prismjs/1.27.0
VITE_UNSPLASH_PROXY=https://us-central1-unsplash-proxy.cloudfunctions.net/unsplash
VITE_TENOR_URL=https://api.tenor.com/v1/
VITE_TENOR_KEY=X3CUMM2JHG47
VITE_IC_MANAGER_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_IC_LOCAL_IDENTITY_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_IC_FEED_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_IC_KIT_PATH=https://raw.githubusercontent.com/papyrs/kit/main/dist
VITE_EXCALIDRAW_ASSET_PATH=https://cdn.papy.rs/libs/@excalidraw/excalidraw/0.0.11/dist/
VITE_EXCALIDRAW_CDN=https://cdn.papy.rs/libs/@deckdeckgo/excalidraw/1.0.2/dist/excalidraw/excalidraw.esm.js
VITE_SOCIAL_IMG_CDN=https://cdn.papy.rs/assets/images
VITE_MONACO_EDITOR_CDN=https://cdn.papy.rs/libs/@deckdeckgo/monaco-editor/1.4.1/dist/monaco-editor/monaco-editor.esm.js
